# javafunction

./: pom.xml
other-function/: pom.xml
other-function/src/main/java/com/carl/study/function/: OtherFunctionAppliction.java  ValuePropertiesController.java
other-function/src/main/java/com/carl/study/function/aliyun/sms/: AliyunConfig.java  AliyunSmsController.java
other-function/src/main/java/com/carl/study/function/date/: DateUtils.java
other-function/src/main/java/com/carl/study/function/encode/: CodeTest.java  EncodeAndDecode.java
other-function/src/main/java/com/carl/study/function/jdk8/: GroupOrder.java  Province.java
other-function/src/main/java/com/carl/study/function/qrcode/: QRCodeController.java  QRCodeUtils.java
other-function/src/main/java/com/carl/study/function/reflection/: FieldTest.java  Student.java
other-function/src/main/java/com/carl/study/function/video/video2image/: ExtractImageFromVideoController.java
other-function/src/main/java/com/carl/study/function/video/videoinfo/: VideoInfo.java
other-function/src/main/resources/: application.properties
